<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starter</title>
    <link rel="stylesheet" href="./global.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="nav">
      <div class="nav-header">
        <img src="./assets/logo.svg" alt="logo" />
        <a href="index.html">Home</a>
      </div>
    </nav>
    <!-- examples section -->
    <section class="section section-center examples">
      <h1>netlify serverless functions</h1>
      <h3 class="title">static files</h3>
      <ul>
        <li>
          <a href="./examples/airtable/index.html">cat & dog</a>
          <a href="./api/catdog">data</a>
          <p>single item:  api/catdog?id=</p>
        </li>
        
        
      </ul>
    </section>
  </body>
</html>
